<body><!doctype html>
<html>
<head><title>Webpage</title>
<link rel="stylesheet" href="Web.css">
<style>
.homenav{
  overflow: hidden;
  background-color: #3a3a3a;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
margin-top: 100px;
  display: flex;
  justify-content: center; /* Center horizontally */
  gap: 20px;                /* Space between links */
  padding: 10px 0;
    }
.homenav a {
display: inline-block;
  padding: 200px 300px;          /* Bigger height and width */
  font-size: 24px;
  color: white;
  background-color: #555;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s;
}

.homenav a:hover {
  background-color:#04aa64;
  color: black;
}
</style>
</head>
<body>
    <div class="homenav"><a href="Web.html">Grade 11</a>
    <a href="DBMS.html">Grade 12</a></div>
    
</body>